# UNIQUE_TEST_FOLDER = "CHANGEME"
# CHROME_HISTORY_PATH = "CHANGEME"
# TEMP_PATH = "CHANGEME"

UNIQUE_TEST_FOLDER = "/Users/A200298519/Downloads/Test/"
CHROME_HISTORY_PATH = "/Users/A200298519/library/Application Support/Google/Chrome/Profile 4/History"
TEMP_PATH = "/Users/A200298519/Desktop/MVP/cli/"